{
  "name": "Block Blast - Base",
  "short_name": "BlockBlast",
  "description": "Block Blast puzzle game with on-chain leaderboard on Base Sepolia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#0052ff",
  "orientation": "any",
  "icons": []
}
